
<html>
<head>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    //padding: 20px;
}
</style>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="style.css">
</head>
	<body bgcolor="#FFD700">
<table>
<tr>
<td>
<img src="1.png" height="200" width="200">
</td>
<td>
	<div class="topnav" id="myTopnav">

  <a href="faq.html"> FAQ </a>
  <a href="contact_us.html">CONTACT US </a> 
  <a href="registration.html">REGISTRATION</a>
  <a href="login.html"> LOGIN</a>
  <a href="home.html"> HOME </a>
  
</div>
</td>
</tr>
</table><BR><BR>
	

<div class="form-style-5">

 <h4>LOG-IN HERE</h4> 
 
 <form method="POST" action="connectivity.php">
 User <br> <br> <input type="text" name="user" required><br> 
 Password <br><br><input type="password" name="pass" required><br> <br>
 <input id="button" type="submit" name="submit" value="Log-In"> 
 </form> 
	
 </div>
 
<BR><BR>

<H1><center>Recycle ORGANS, Not Just Coke Cans</h1></center>
			
</BODY>
</HTML>